void setup() 
{



  Serial.begin(9600);
}
void loop(){
  const int pinLDR = A0;
const int pinLED = 8;

  int m[7][12];
int V;
int c=0;
  int f=0;
  //CARGAR LA MATRIZ
  for(f; f<=7; f++){
    for(c; c<=12;c++){
  V = analogRead(pinLDR);
  Serial.print("Valor obtenido en el LDR");  
  Serial.print(V);
    m[f][c]=V;
  Serial.print("Valor cargado en Matriz");     
    Serial.print(m[f][c]);
    delay(2000);
    
    }
  }
  
  Serial.print("-------------------------------------------------------------------------------");
  
  f=0;
  c=0;
  int hora = 0;
  int maxE[12] ={0,0,0,0,0,0,0,0,0,0,0,0};
  int PROM = 0;
  
for(c; c<=12;c++){
    for(f; f<=7; f++){
      maxE[c] = maxE [c] + m[f][c];
      if( f==7){
        maxE [c] = maxE[c] / 7;
      }
    }
}  
c=0;
hora=c;
PROM = maxE[c];
for (c; c<=12; c++){
  if (maxE[c] > PROM){
    PROM = maxE[c];
    hora=c;
  }
}
Serial.print(hora);

  delay(2000);  

}
