
void setup() 
{
const int pinLDR = A0;
const int pinLED = 8;

int m[7][12];
int V;
int f=0;
  int c=0;

  Serial.begin(9600);
}
void loop(){
  //CARGAR LA MATRIZ
  for(f; f<=7; f++){
    for(c; c<=12;c++){
  V = analogRead(pinLDR);
  Serial.print("Valor obtenido en el LDR");  
  Serial.print(V);
    m[f][c]=V;
  Serial.print("Valor cargado en Matriz");     
    Serial.print(m[f][c]);
    delay(2000);
    
    }
  }
  
  Serial.print("-------------------------------------------------------------------------------")
  
  f=0;
  c=0;
  int hora = 0;
  
for(c; c<=12;c++){
    for(f; f<=7; f++){
      
    }
}  
  delay(2000);  

}
